<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft animacion JQuery</title>
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

</head>
<body>

    <div class="estebanyesqueleto">
        <img src="assets/img/minecraft-steve-attacks-skeleton-512x512.png" alt="esteban ataca al cadaver">
    </div>

    <div class="personaje2">
        <img src="assets/img/personaje2.png" alt="personaje secundario">
        <p class="frase" style="display: none; color: white;">Shaaa la mea volá</p>
    </div>

    <div class="peppapig">
        <img src="assets/img/minecraft-pig-mud-512x512.png" alt="chancho">
    </div>

    <div class="creeper-explotando">
        <img src="assets/img/sticker_2096-512x512.png" alt="creeper de minecraft explotando">
        <p class="frase-creeper">Allah Akbar!!!</p>
    </div>

    <div class="botones">
        <a href="#" class="btn btn-primary">Click 1</a>
        <a href="#" class="btn btn-primary">Click 2</a>
        <a href="#" class="btn btn-primary">Click 3</a>
    </div>





    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>


    <script>
    $(document).ready(function() {

        // ******************* BOTÓN #1 ***********************
        $('.botones a:first').click(function(e) {
            e.preventDefault();
            $('.peppapig')
                .animate({ left: '+=1000px' }, 2000)
                .animate({ left: '-=1000px' }, 1000);
        });

        // ******************* BOTÓN #2 ***********************
        $('.botones a:eq(2)').click(function(e) {
            e.preventDefault();

            $('.personaje2 .frase').fadeIn(300).delay(2000);
            
        });

        // ******************* BOTÓN #3 ***********************
        $('.botones a:eq(1)').click(function(e) {
            e.preventDefault();

            $('.creeper-explotando')
                .css({ top: '-300px', display: 'block' }) 
                .animate({ top: '350px' }, 1000, function() {

                    $('.creeper-explotando .frase-creeper').fadeIn(300); 

                    setTimeout(function() {
                        $('.creeper-explotando, .estebanyesqueleto').fadeOut(200);
                    }, 1000);// esto para el tiempo
                });
        });

    });
</script>



    
</body>
</html>