html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-image: url('../assets/img/Minecraft_Landscape_1920x1080.jpg');
    background-size: cover;      
    background-repeat: no-repeat;   
    background-position: center; 
}

.estebanyesqueleto img {
    height: 400px;
    width: 400px;
    position: absolute;
    bottom: 10px;
    left: 50%;
}

.creeper-explotando {
    position: absolute;
    top: -300px;
    left: 800px;
    width: 200px;
    height: 200px;
    display: none;
}

.creeper-explotando img {
    width: 100%;
    height: 100%;
    display: block;
}

.peppapig {
    position: fixed;
    bottom: 10px;
    left: 100px; 
    width: 200px;
    height: 200px;
}

.peppapig img {
    width: 100%;
    height: 100%;
}

.personaje2 {
    position: relative;
    width: 200px;
    height: 200px;
    position: absolute;
    bottom: 100px;
    left: 400px;
}

.personaje2 img {
    width: 100%;
    height: 100%;
    display: block;
}

.personaje2 .frase {
    position: absolute;
    right: 100px; 
    bottom: 180px;
    background: #000;
    border: 2px solid #000;
    border-radius: 10px;
    padding: 10px;
    max-width: 180px;
    font-family: sans-serif;
    box-shadow: 2px 2px 4px #000;
    display: none;
}

.personaje2 .frase::after {
    content: '';
    position: absolute;
    right: -20px;
    top: 15px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent transparent #fff;
    transform: rotate(90deg);
}

.creeper-explotando {
    position: absolute;
    top: -300px; 
    width: 200px;
    height: 200px;
    display: none; 
}

.creeper-explotando img {
    width: 100%;
    height: 100%;
    display: block;
}

.creeper-explotando .frase-creeper {
    position: absolute;
    right: 100px;
    bottom: 180px;
    background: #000;
    color: #fff;
    border: 2px solid #000;
    border-radius: 10px;
    padding: 10px;
    max-width: 180px;
    font-family: sans-serif;
    box-shadow: 2px 2px 4px #000;
    display: none;
}

.creeper-explotando .frase-creeper::after {
    content: '';
    position: absolute;
    right: -20px;
    top: 15px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent transparent #fff;
    transform: rotate(90deg);
}
